<header id="header">
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-auto mr-auto logo">
                    <a href="government.html">
                        <!-- Generator: Adobe Illustrator 23.0.4, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                      <img src="../images/Workruit-For-Government-Logo-With-BriefCase.1.svg" alt="logo" class="w-govt-logo" srcset="" height="40px">

                    </a>
                </div>
                <div class="col-sm-auto">
                    <!-- <div class="hamburger" onclick="togNav()"></div> -->
                </div>
                <!-- <div id="sidenav" class="col-auto sidenav">
                    <div class="col-sm-auto menu__item"><a href="applicant.html">Job Seeker?</a></div>
                    <div class="col-sm-auto menu__item"><a href="https://app.workruit.com/#/signup" target="_blank">Sign
                            Up</a></div>
                    <div class="col-sm-auto menu__item"><a href="https://app.workruit.com/#/" target="_blank"
                            class="login">Log In</a></div>
                </div> -->
            </div>
        </div>
    </div>
</header>